<?xml version="1.0" encoding="utf-8"?><!-- MainLayout LinerLayout Vertical -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies2.MainActivity">

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/no_internet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_no_internet_icon"
        android:visibility="invisible"
        android:contentDescription="@string/no_internet" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <!-- Image when a Favorite List is empty-->
    <ImageView
        android:id="@+id/no_favorite_movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/favorite_no_image_icon"
        android:src="@drawable/ic_empty_favorite_list_icon"
        android:visibility="invisible" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/favorite_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_favorite_movies"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <!-- RecylerView GridView  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview_movies_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

